{
  "name": "mechanical-wombat",
  "version": "0.6.1",
  "description": "React UI component lib for edozo apps and sites",
  "author": "edozo",
  "license": "MIT",
  "repository": "edozo/mechanical-wombat",
  "homepage": "https://edozo.github.io/mechanical-wombat/",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "build-storybook",
    "deploy": "gh-pages -d storybook-static",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint --ext .ts --ext .tsx src && yarn lint:css",
    "lintfix": "eslint --ext .ts --ext .tsx src --fix && yarn lint:css",
    "lint:css": "stylelint './src/**/*.ts'"
  },
  "dependencies": {
    "downshift": "^3.4.8"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.0.0",
    "styled-reboot": "^4.0.0",
    "framer-motion": "^1.10.2"
  },
  "devDependencies": {
    "framer-motion": "^1.10.2",
    "@storybook/addon-backgrounds": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@svgr/rollup": "^4.3.3",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^3.1.0",
    "rollup": "^1.28.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "storybook-addon-styled-component-theme": "~1.2.5",
    "styled-components": "^4.4.1",
    "styled-reboot": "^4.0.3",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "git add"
    ]
  }
}